<!DOCTYPE html>
<html>
    <head>
        <title>Fake Resume</title>
        <style>
            body {
                text-align: center;
                background-color: slategray;
                color: white;
                font-family: Georgia serif;
            }
            .resumeTitle {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .homeLink {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1 class="resumeTitle">Resume</h1>
        <img src="FakeSS.png" width="750" class="resume">
        <p><a href="index.html" class="homeLink">Homepage</a>
    </body>
</html>